<!DOCTYPE html>
<style>
    .logobox {
        padding-top: 130px;   

    }

    .searchbox {
        background: #fff;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        height: 44px;
        margin: auto auto;
        width: 70%;
        position: relative;

    }
    
    .search {
        padding: 10px 15px 10px 15px;
        
        
       
    }
    .search:focus {
        outline: none !important;
        box-shadow: none;
    }

    .button {
        display: inline-block;
        padding: 16px 16px;
        border-radius: 4px;
        background-color: rgb(170, 177, 176);
        
    }

    .form {
        display: inline-block;
        border-radius: 4px;
    }
    
</style>
<head> 
<title>Google</title>
</head>
<body>
    <div class="links">
        <a href="https://google.com">Gmail</a> <a href="https://google.com">Images</a>
    </div>
    <div class ="logobox">
    <div class="img" style="padding-bottom: 40px;" align="center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
    <div class="searchbox" align="center">
        <div class="search">
            <input style="width: 99%;border: transparent;" type="text" placeholder="Search">
        </div>
    </div>    
    <div class="buttonbox" align="center">
        <div class="button">
            <button style="display: inlign-block;" type="submit">Search Google</button>
        </div>  
        <div class="form">  
            <form action="https://google.com">
                <input type="submit" value="I'm feeling lucky">
            </form>
    </div>
    </div>
    </div>
</body>
